\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شناخت داده‌ها و استخراج مدل آماری پایه}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces پارامترهای برآوردشده برای توزیع‌های کاندید}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribution-parameters}{{1}{1}{پارامترهای برآوردشده برای توزیع‌های کاندید}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces برازش توزیع‌ها روی هیستوگرام داده‌های کلرامین}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribution-fitting}{{1}{2}{برازش توزیع‌ها روی هیستوگرام داده‌های کلرامین}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تحلیل نمودار و انتخاب مدل نهایی}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پیاده‌سازی نمونه‌گیری با الگوریتم رد-پذیرش}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نتایج نمونه‌گیری با الگوریتم رد-پذیرش}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accept-reject}{{2}{3}{نتایج نمونه‌گیری با الگوریتم رد-پذیرش}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تحلیل عملکرد الگوریتم}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}شبیه‌سازی مونت‌کارلو استاندارد و چالش رویدادهای نادر}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces همگرایی روش مونت‌کارلو استاندارد و رفتار خطای نسبی در مقیاس لگاریتمی}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smc-convergence}{{3}{4}{همگرایی روش مونت‌کارلو استاندارد و رفتار خطای نسبی در مقیاس لگاریتمی}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تحلیل محدودیت‌های روش مونت‌کارلو استاندارد}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:smc-variance}{{2}{5}{تحلیل محدودیت‌های روش مونت‌کارلو استاندارد}{equation.2}{}}
\newlabel{eq:smc-cv-rare-event}{{3}{5}{تحلیل محدودیت‌های روش مونت‌کارلو استاندارد}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}رویکرد هوشمند با نمونه‌گیری اهمیت}{5}{section.5}\protected@file@percent }
\newlabel{eq:is-estimator}{{4}{5}{رویکرد هوشمند با نمونه‌گیری اهمیت}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces استراتژی نمونه‌گیری اهمیت با تمرکز روی ناحیه بحرانی}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:importance-sampling}{{4}{6}{استراتژی نمونه‌گیری اهمیت با تمرکز روی ناحیه بحرانی}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}استراتژی و نتایج}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه عددی عملکرد روش مونت‌کارلو استاندارد و نمونه‌گیری اهمیت}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:smc-is-comparison}{{2}{6}{مقایسه عددی عملکرد روش مونت‌کارلو استاندارد و نمونه‌گیری اهمیت}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}جمع‌بندی نهایی و مقایسه کارایی محاسباتی}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مقایسه کارایی روش مونت‌کارلو استاندارد و نمونه‌گیری اهمیت}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:efficiency-comparison}{{5}{7}{مقایسه کارایی روش مونت‌کارلو استاندارد و نمونه‌گیری اهمیت}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}تحلیل نهایی}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}نتیجه‌گیری}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
