\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و بیان مسئله \lr {(Introduction \& Problem Statement)}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}توصیف داده‌ها و تحلیل آماری \lr {(Exploratory Data Analysis)}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار توزیع فراوانی و جعبه‌ای متغیر کلرامین. هم‌پوشانی منحنی \lr {KDE} با هیستوگرام و موقعیت خط میانگین، تقارن بالای توزیع داده‌ها را تایید می‌کند.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda-chloramines}{{1}{2}{نمودار توزیع فراوانی و جعبه‌ای متغیر کلرامین. هم‌پوشانی منحنی \lr {KDE} با هیستوگرام و موقعیت خط میانگین، تقارن بالای توزیع داده‌ها را تایید می‌کند}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مدل‌سازی ریاضی و برازش توزیع \lr {(Distribution Fitting)}}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه معیارهای برازش برای توزیع‌های مختلف}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:distribution-fitting}{{1}{2}{مقایسه معیارهای برازش برای توزیع‌های مختلف}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه بصری توابع توزیع برازش شده روی داده‌های تجربی در سمت چپ و نمودار \lr {Q-Q} برای مدل نرمال در سمت راست. خطای بصری در توزیع‌های گاما و وایبول در ناحیه قله توزیع کاملاً مشهود است.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fitted-densities-qq}{{2}{3}{مقایسه بصری توابع توزیع برازش شده روی داده‌های تجربی در سمت چپ و نمودار \lr {Q-Q} برای مدل نرمال در سمت راست. خطای بصری در توزیع‌های گاما و وایبول در ناحیه قله توزیع کاملاً مشهود است}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تعریف آستانه رویداد نادر \lr {(Rare-Event Threshold)}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}شبیه‌سازی و تولید داده‌های مصنوعی \lr {(Accept-Reject Sampling)}}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه هیستوگرام داده‌های واقعی، نمونه‌های شبیه‌سازی شده با روش \lr {Accept-Reject} و منحنی چگالی توزیع هدف. هم‌پوشانی دقیق این سه، صحت عملکرد الگوریتم را در بازتولید توزیع اصلی تایید می‌کند.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accept-reject-hist}{{3}{5}{مقایسه هیستوگرام داده‌های واقعی، نمونه‌های شبیه‌سازی شده با روش \lr {Accept-Reject} و منحنی چگالی توزیع هدف. هم‌پوشانی دقیق این سه، صحت عملکرد الگوریتم را در بازتولید توزیع اصلی تایید می‌کند}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}تحلیل کارایی: بررسی اثر ثابت پوششی $M$ بر نرخ پذیرش و زمان اجرا}{5}{section.6}\protected@file@percent }
\newlabel{sec:q1}{{6}{5}{تحلیل کارایی: بررسی اثر ثابت پوششی $M$ بر نرخ پذیرش و زمان اجرا}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces سمت چپ: کاهش نرخ پذیرش با افزایش ثابت $M$ و تطابق دقیق رفتار تجربی با فرمول تئوری $1/M$. سمت راست: افزایش خطی زمان اجرا به موازات افزایش هدررفت نمونه‌ها.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acceptance-rate-runtime}{{4}{6}{سمت چپ: کاهش نرخ پذیرش با افزایش ثابت $M$ و تطابق دقیق رفتار تجربی با فرمول تئوری $1/M$. سمت راست: افزایش خطی زمان اجرا به موازات افزایش هدررفت نمونه‌ها}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}تخمین مونت‌کارلو استاندارد \lr {(Standard Monte Carlo)} و چالش‌های رویداد نادر}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ارزیابی جامع عملکرد و محدودیت‌های مونت‌کارلو استاندارد}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ارزیابی عملکرد و همگرایی روش مونت‌کارلو استاندارد. \textbf  {نمودار سمت چپ:} شدت پراکندگی و عدم قطعیت تخمین‌گر را در حجم نمونه‌های مختلف نشان می‌دهد. در $N=10^3$ فواصل اطمینان بسیار بزرگ هستند، اما با افزایش $N$، تخمین‌ها حول مقدار واقعی (خط‌چین قرمز) همگرا می‌شوند. \textbf  {نمودار سمت راست:} همگرایی خطای استاندارد در مقیاس \lr {Log-Log}. شیب تجربی ($ -0.50$) تطابق کامل با نرخ همگرایی تئوریک ($\mathcal  {O}(N^{-1/2})$) دارد و صحت شبیه‌سازی را تایید می‌کند.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mc-evaluation-combined}{{5}{8}{ارزیابی عملکرد و همگرایی روش مونت‌کارلو استاندارد. \textbf {نمودار سمت چپ:} شدت پراکندگی و عدم قطعیت تخمین‌گر را در حجم نمونه‌های مختلف نشان می‌دهد. در $N=10^3$ فواصل اطمینان بسیار بزرگ هستند، اما با افزایش $N$، تخمین‌ها حول مقدار واقعی (خط‌چین قرمز) همگرا می‌شوند. \textbf {نمودار سمت راست:} همگرایی خطای استاندارد در مقیاس \lr {Log-Log}. شیب تجربی ($ -0.50$) تطابق کامل با نرخ همگرایی تئوریک ($\mathcal {O}(N^{-1/2})$) دارد و صحت شبیه‌سازی را تایید می‌کند}{figure.caption.6}{}}
\newlabel{sec:q3}{{7.1}{8}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}نمونه‌برداری اهمیتی \lr {(Importance Sampling)} و شکستن سد واریانس}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}تحلیل بصری عملکرد \lr {Importance Sampling} در برابر \lr {Monte Carlo}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مقایسه سه‌گانه عملکرد \lr {Importance Sampling} و \lr {Monte Carlo}: همگرایی خطا، هیستوگرام وزن‌ها و پایداری تخمین در حجم نمونه‌های مختلف.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:is-vs-mc-triple}{{6}{10}{مقایسه سه‌گانه عملکرد \lr {Importance Sampling} و \lr {Monte Carlo}: همگرایی خطا، هیستوگرام وزن‌ها و پایداری تخمین در حجم نمونه‌های مختلف}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}تحلیل پایداری وزن‌ها و ضخامت دم توزیع}{10}{section.9}\protected@file@percent }
\newlabel{sec:q2}{{9}{10}{تحلیل پایداری وزن‌ها و ضخامت دم توزیع}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مقایسه توزیع وزن‌ها در حالت‌های مختلف ضخامت دم توزیع پیشنهادی و اثر آن بر پایداری تخمین‌گر \lr {IS}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weight-distributions}{{7}{11}{مقایسه توزیع وزن‌ها در حالت‌های مختلف ضخامت دم توزیع پیشنهادی و اثر آن بر پایداری تخمین‌گر \lr {IS}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}بهینه‌سازی پارامتر انتقال و دلایل شکست \lr {IS}}{11}{section.10}\protected@file@percent }
\newlabel{sec:q4}{{10}{11}{بهینه‌سازی پارامتر انتقال و دلایل شکست \lr {IS}}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces رفتار U-شکل خطای \lr {IS} نسبت به انتقال میانگین در سمت چپ و افت شدید اندازه نمونه مؤثر با دور شدن از نقطه بهینه در سمت راست.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:is-error-proposal-shift}{{8}{12}{رفتار U-شکل خطای \lr {IS} نسبت به انتقال میانگین در سمت چپ و افت شدید اندازه نمونه مؤثر با دور شدن از نقطه بهینه در سمت راست}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}جمع‌بندی و نتیجه‌گیری نهایی پروژه}{12}{section.11}\protected@file@percent }
\gdef \@abspage@last{13}
